# E-Commerce-Shopping

./: ApplicationModules  ChangePassword.html  CreateNewUser.html  E-commerce Testing  E-commerce Testing.pages  README.md  UserLogin.html  homepage.html  package-lock.json  package.json  pom.xml  testfile.md  web application design
HappyFeet/src/app/Feature/: feature.component.ts
backend/controllers/: orderController.js  paymentController.js  productController.js
backend/middleware/: errorMiddleware.js
backend/models/: orderModel.js  productModel.js
backend/routes/: card.js  orderRoutes.js  paymentRoutes.js  productRoutes.js  wishlist.js
final_submission/demo/: Seed Data.txt
final_submission/technical/: About-the-Developers.md  Data-Management-Plan-(Iteration-1).md  Data-Management-Plan-(Iteration-2).md  Data-Management-Plan-(Updated).md  DataBase.md  FrameWorks.md  Functional-Requirements-(Modified).md  Functional-Requirements-Iteration-2.md  Functional-Requirements.md  Happy-Feet.md  Home.md  List-of-Proposed-Prototypes-(Iteration-2).md  List-of-Proposed-Prototypes.md  Minutes-Of-Meeting-With-Client.md  Minutes-of-Meeting-With-Client-‐-2.md  Non‐functional-Requirements-List-(Iteration-1).md  Problem-Statement-(Draft-2).md  Problem-Statement-(Happy-Feet).md  Project-Charter-(Iteration-1).md  Seed-Data.md  Use-Cases-(Iteration2).md  Use-Cases.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  constants.js  store.js
frontend/src/components/: CheckoutSteps.jsx  FiltersAndSorting.jsx  Header.jsx  Meta.jsx  Product.jsx
frontend/src/pages/: CartPage.jsx  FilterPage.jsx  HomePage.jsx  LoginPage.jsx  OrderDetailsPage.jsx  PaymentPage.jsx  PlaceOrderPage.jsx  ProductPage.jsx  ShippingPage.jsx  wishlist.jsx
frontend/src/routes/: Routes.jsx
frontend/src/slices/: filterProductSlice.js  filterSlice.js  ordersApiSlice.js  productsApiSlice.js  searchProductSlice.js  wishlistSlice.js
frontend/src/utils/: cartUtils.js
happyfeet/: README.md  angular.json  package-lock.json  package.json
happyfeet/src/: index.html  styles.scss
happyfeet/src/Data/: main.ts
happyfeet/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/: AddStarRating.js  FilterSortProducts.js  FilterSortProducts.test.js  OrderHistory.js  PasswordEncryption.js  ReturnRefundProducts.js  Search.js  SecurePayment.js  UserRegistration.js  cart.js  cart.test.js  deliverorder.js  deliverorder.test.js  order.js  order.test.js  passwordEncryption.test.js  returnRefundProducts.test.js  search.test.js  securePayment.test.js  setupTests.js  userlogin.js  wishlist.js  wishlist.test.js
src/components/: Search.js  addStarRating.test.js  orderHistory.test.js  search.test.js  userRegistration.test.js  userlogin.test.js
(+47 files in other folders)
