
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>asrithadaida</groupId>
	<artifactId>GDP_ECommerce_Project</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>GDP_ECommerce_Project</name>
	<description>Demo project for Microservices</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>backend</module>

		<module>frontend</module>
		<module>src/components/components-service</module>

		<module>src/components/ -domain</module>
		<module>item/item-service</module>

		<module>stock/stock-domain</module>
		<module>stock/stock-service</module>

		<module>order/order-domain</module>
		<module>order/order-service</module>

		<module>payment/payment-domain</module>
		<module>payment/payment-service</module>

		<module>discovery-service</module>
		<module>zipkin-server</module>
	</modules>

